<?
$MESS["CRM_TAB_1"] = "Параметры";
$MESS["CRM_TAB_1_TITLE"] = "Свойства сделки";
$MESS["CRM_TAB_2"] = "Контакт";
$MESS["CRM_TAB_2_TITLE"] = "Контакт сделки";
$MESS["CRM_TAB_3"] = "Компания";
$MESS["CRM_TAB_3_TITLE"] = "Компания сделки";
$MESS["CRM_TAB_4"] = "Лид";
$MESS["CRM_TAB_4_TITLE"] = "Лид сделки";
$MESS["CRM_TAB_5"] = "События";
$MESS["CRM_TAB_5_TITLE"] = "События сделки";
$MESS["CRM_TAB_6"] = "Дела";
$MESS["CRM_TAB_6_TITLE"] = "Дела сделки";
$MESS["CRM_TAB_7"] = "Бизнес-процессы";
$MESS["CRM_TAB_7_TITLE"] = "Бизнес-процессы сделки";
$MESS["CRM_TAB_8"] = "Счёт";
$MESS["CRM_TAB_8_TITLE"] = "Счёт сделки";
$MESS["CRM_TAB_9"] = "Предложения";
$MESS["CRM_TAB_9_TITLE"] = "Предложения сделки";
$MESS["CRM_EDIT_BTN_TTL"] = "Кликнуть для редактирования";
$MESS["CRM_LOCK_BTN_TTL"] = "Редактирование недоступно";
$MESS["CRM_DEAL_SHOW_TITLE"] = "Сделка №#ID# &mdash; #TITLE#";
$MESS["CRM_DEAL_SHOW_LEGEND"] = "сделка №#ID#";
$MESS["CRM_DEAL_SHOW_LEGEND_EXTERNAL"] = "Заказ из магазина";
$MESS["CRM_DEAL_SHOW_NAVIGATION_PREV"] = "Предыдущий";
$MESS["CRM_DEAL_SHOW_NAVIGATION_NEXT"] = "Следующий";
$MESS["CRM_DEAL_SIDEBAR_TITLE"] = "О сделке";
$MESS["CRM_DEAL_SIDEBAR_STAGE"] = "Стадия";
$MESS["CRM_DEAL_STAGE_UNDEF"] = "[не установлена]";
$MESS["CRM_DEAL_OPENED"] = "Просмотр этой сделки доступен всем";
$MESS["CRM_DEAL_NOT_OPENED"] = "Просмотр этой сделки ограничен";
$MESS["CRM_DEAL_RESPONSIBLE"] = "Ответственный";
$MESS["CRM_DEAL_RESPONSIBLE_CHANGE"] = "сменить";
$MESS["CRM_DEAL_OPPORTUNITY"] = "Возможная сумма";
$MESS["CRM_DEAL_PROBABILITY"] = "Вероятность";
$MESS["CRM_DEAL_TYPE"] = "Тип сделки";
$MESS["CRM_DEAL_DATE_CREATE"] = "Создана";
$MESS["CRM_DEAL_DATE_MODIFY"] = "Изменена";
$MESS["CRM_DEAL_CREATOR"] = "Создал";
$MESS["CRM_DEAL_MODIFIER"] = "Редактировал";
$MESS["CRM_DEAL_BIZPROC_LIST"] = "Бизнес процессы";
$MESS["CRM_DEAL_EVENT_LIST"] = "Последние изменения";
$MESS["CRM_DEAL_GET_USER_INFO_GENERAL_ERROR"] = "Не удалось получить сведения о пользователе.";
$MESS["CRM_TAB_EVENT"] = "История изменений";
$MESS["CRM_TAB_EVENT_TITLE"] = "История изменений сделки";
$MESS["CRM_TAB_HISTORY"] = "История";
$MESS["CRM_TAB_HISTORY_TITLE"] = "История изменений сделки";
$MESS["CRM_TAB_DOCS"] = "Документы и исходники";
$MESS["CRM_TAB_DOCS_TITLE"] = "Документы и исходники";
$MESS["CRM_TAB_BILLING"] = "Приход/Расход";
$MESS["CRM_TAB_BILLING_TITLE"] = "Приход/Расход";
$MESS["CRM_TAB_DETAILS"] = "Детальная информация";
$MESS["CRM_TAB_DETAILS_TITLE"] = "Детальная информация";
$MESS["CRM_TAB_PRODUCT_ROWS"] = "Товары";
$MESS["CRM_TAB_PRODUCT_ROWS_TITLE"] = "Товары сделки";
$MESS["CRM_DEAL_COMMENT"] = "Комментарий";
$MESS["CRM_DEAL_DURATION"] = "Срок";
$MESS["CRM_DEAL_DURATION_FROM"] = "с";
$MESS["CRM_DEAL_DURATION_TO"] = "по";
$MESS["CRM_DEAL_CLIENT"] = "Клиент";
$MESS["CRM_DEAL_CLIENT_PHONE"] = "Телефон";
$MESS["CRM_DEAL_CLIENT_EMAIL"] = "Email";
$MESS["CRM_DEAL_OPPORTUNITY_SHORT"] = "Сумма";
$MESS["CRM_DEAL_TYPE_UNDEF"] = "[не установлен]";
$MESS["CRM_DEAL_CLIENT_NOT_ASSIGNED"] = "[не установлен]";
$MESS["CRM_TAB_LIVE_FEED"] = "Лента";
$MESS["CRM_TAB_LIVE_FEED_TITLE"] = "Лента сделки";
$MESS["CRM_DEAL_CONV_ACCESS_DENIED"] = "Для выполнения операции необходимы разрешения на создание счетов и предложений.";
$MESS["CRM_DEAL_CONV_GENERAL_ERROR"] = "Общая ошибка.";
$MESS["CRM_DEAL_CONV_DIALOG_TITLE"] = "Создание сущности на основании сделки";
$MESS["CRM_DEAL_CONV_DIALOG_CONTINUE_BTN"] = "Продолжить";
$MESS["CRM_DEAL_CONV_DIALOG_CANCEL_BTN"] = "Отмена";
$MESS["CRM_DEAL_CONV_DIALOG_SYNC_LEGEND"] = "В выбранных сущностях нет полей, в которые можно передать данные из сделки. Пожалуйста, выберите сущности, в которых будут созданы недостающие поля, чтобы сохранить всю доступную информацию.";
$MESS["CRM_DEAL_CONV_DIALOG_SYNC_FILED_LIST_TITLE"] = "Какие поля будут созданы";
$MESS["CRM_DEAL_CONV_DIALOG_SYNC_ENTITY_LIST_TITLE"] = "Выберите сущности, в которых будут созданы недостающие поля";
?>
