<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль crm не установлен.";
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "Модуль Бизнес-процессы не установлен.";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ запрещен";
$MESS["CRM_FIELD_TITLE_DEAL"] = "Название";
$MESS["CRM_FIELD_OPENED"] = "Доступна для всех";
$MESS["CRM_FIELD_COMMENTS"] = "Комментарий";
$MESS["CRM_FIELD_OPPORTUNITY"] = "Сумма";
$MESS["CRM_FIELD_COMPANY_ID"] = "Компания";
$MESS["CRM_FIELD_COMPANY_TITLE"] = "Компания";
$MESS["CRM_FIELD_CONTACT_ID"] = "Контакт";
$MESS["CRM_FIELD_CONTACT_TITLE"] = "Контакт";
$MESS["CRM_FIELD_STAGE_ID"] = "Стадия сделки";
$MESS["CRM_COLUMN_PRODUCTS"] = "Товары";
$MESS["CRM_FIELD_STATE_ID"] = "Состояние";
$MESS["CRM_FIELD_CLOSED"] = "Сделка закрыта";
$MESS["CRM_FIELD_CURRENCY_ID"] = "Валюта";
$MESS["CRM_FIELD_PROBABILITY"] = "Вероятность, %";
$MESS["CRM_FIELD_TYPE_ID"] = "Тип";
$MESS["CRM_FIELD_CLOSEDATE"] = "Предполагаемая дата закрытия";
$MESS["CRM_FIELD_BEGINDATE"] = "Дата начала";
$MESS["CRM_FIELD_ASSIGNED_BY_ID"] = "Ответственный";
$MESS["CRM_FIELD_CREATED_BY_ID"] = "Создал";
$MESS["CRM_FIELD_MODIFY_BY_ID"] = "Изменил";
$MESS["CRM_FIELD_DATE_CREATE"] = "Дата создания";
$MESS["CRM_FIELD_DATE_MODIFY"] = "Дата изменения";
$MESS["CRM_SECTION_CONTACT_INFO"] = "Сделка";
$MESS["CRM_SECTION_CLIENT_INFO"] = "О клиенте";
$MESS["CRM_SECTION_CONTACT_INFO"] = "О контакте";
$MESS["CRM_SECTION_ADDITIONAL"] = "Дополнительно";
$MESS["CRM_SECTION_PROFIT"] = "Доход";
$MESS["CRM_SECTION_DATE"] = "Сроки";
$MESS["CRM_SECTION_PLANNED_EVENT"] = "Планируемое событие";
$MESS["CRM_SECTION_ACTIVITY_TASK"] = "Задачи";
$MESS["CRM_SECTION_BIZPROC"] = "Бизнес-процесс";
$MESS["CRM_FIELD_EVENT_DATE"] = "Дата события";
$MESS["CRM_FIELD_EVENT_ID"] = "Тип события";
$MESS["CRM_FIELD_EVENT_DESCRIPTION"] = "Описание события";
$MESS["CRM_FIELD_DEAL_CONTACTS"] = "Контакты сделки";
$MESS["CRM_FIELD_DEAL_COMPANY"] = "Компании сделки";
$MESS["CRM_FIELD_DEAL_LEAD"] = "Лиды сделки";
$MESS["CRM_FIELD_DEAL_EVENT"] = "История изменений сделки";
$MESS["CRM_FIELD_DEAL_DOCS"] = "Документы и исходники";
$MESS["CRM_FIELD_DEAL_BILLING"] = "Приход/Расход";
$MESS["CRM_FIELD_DEAL_ACTIVITY"] = "Список задач";
$MESS["CRM_FIELD_DEAL_BIZPROC"] = "Бизнес-процессы";
$MESS["CRM_DEAL_NAV_TITLE_EDIT"] = "Сделка: #NAME#";
$MESS["CRM_DEAL_NAV_TITLE_ADD"] = "Добавление сделки";
$MESS["CRM_DEAL_NAV_TITLE_LIST"] = "Список сделок";
$MESS["CRM_SECTION_ACTIVITY_CALENDAR"] = "Звонки/встречи";
$MESS["CRM_FIELD_DEAL_CALENDAR"] = "Записи в календаре";
$MESS["CRM_SECTION_PRODUCT_ROWS"] = "Товары сделки";
$MESS["CRM_SECTION_ACTIVITIES"] = "Дела";
$MESS["CRM_FIELD_PRODUCT_ROWS"] = "Товары сделки";
$MESS["CRM_FIELD_ACTIVITY_LIST"] = "Дела сделки";
$MESS["CRM_FIELD_EXCH_RATE"] = "Курс обмена";
$MESS["CRM_FIELD_ADDITIONAL_INFO"] = "Данные по заказу";
$MESS["CRM_SALE_PAYMENTSYSTEM"] = "Платежная система";
$MESS["CRM_SALE_DELIVERYSERVICE"] = "Служба доставки";
$MESS["CRM_SALE_ORDERPAID"] = "Заказ оплачен";
$MESS["CRM_SALE_DELIVERYALLOWED"] = "Доставка разрешена";
$MESS["CRM_SALE_CANCELED"] = "Заказ отменен";
$MESS["CRM_SALE_FINALSTATUS"] = "Заказ окончен";
$MESS["CRM_SALE_ORDERSTATUS"] = "Статус заказа";
$MESS["CRM_SALE_STATUSCHANGEDATE"] = "Дата смены статуса заказа";
$MESS["CRM_SALE_SITE"] = "Сайт";
$MESS["CRM_SALE_NO"] = "Нет";
$MESS["CRM_SALE_YES"] = "Да";
$MESS["CRM_EXT_SALE_CD_EDIT"] = "Изменить";
$MESS["CRM_EXT_SALE_CD_VIEW"] = "Посмотреть";
$MESS["CRM_EXT_SALE_CD_PRINT"] = "Печать";
$MESS["CRM_EXT_SALE_CD_CREATE"] = "Создать";
$MESS["CRM_EXT_SALE_DEJ_PRINT"] = "Печать";
$MESS["CRM_EXT_SALE_DEJ_SAVE"] = "Сохранить";
$MESS["CRM_EXT_SALE_DEJ_ORDER"] = "Заказ";
$MESS["CRM_EXT_SALE_DEJ_CLOSE"] = "Закрыть";
$MESS["CRM_SALE_PAYMENTDATE"] = "Дата оплаты";
$MESS["CRM_SALE_BILLNUMBER"] = "Номер счета";
$MESS["CRM_SALE_CUSTOMERCOMMENT"] = "Комментарий заказчика";
$MESS["CRM_FIELD_SALE_ORDER1"] = "Заказ интернет-магазина";
$MESS["CRM_SALE_CONTACT_FULL_NAME"] = "Клиент";
$MESS["CRM_SALE_COMPANY_FULL_NAME"] = "Клиент";
$MESS["CRM_FIELD_CONTACT_PHONE"] = "Телефоны контакта";
$MESS["CRM_FIELD_CONTACT_EMAIL"] = "E-mail адреса контакта";
$MESS["CRM_FIELD_CONTACT_POST"] = "Должность";
$MESS["CRM_FIELD_CONTACT_ADDRESS"] = "Адрес";
$MESS["CRM_FIELD_CONTACT_IM"] = "Мессенджеры контакта";
$MESS["CRM_FIELD_CONTACT_SOURCE"] = "Источник контакта";
$MESS["CRM_FIELD_CONTACT_TYPE"] = "Тип контакта";
$MESS["CRM_FIELD_COMPANY_INDUSTRY"] = "Сфера деятельности";
$MESS["CRM_FIELD_COMPANY_PHONE"] = "Телефоны компании";
$MESS["CRM_FIELD_COMPANY_EMAIL"] = "E-mail адреса компании";
$MESS["CRM_FIELD_COMPANY_EMPLOYEES"] = "Кол-во сотрудников";
$MESS["CRM_FIELD_COMPANY_REVENUE"] = "Годовой оборот";
$MESS["CRM_FIELD_COMPANY_TYPE"] = "Тип компании";
$MESS["CRM_FIELD_COMPANY_WEB"] = "Сайты компании";
$MESS["CRM_FIELD_COMPANY_ADDRESS"] = "Фактический адрес";
$MESS["CRM_FIELD_COMPANY_ADDRESS_LEGAL"] = "Юридический адрес";
$MESS["CRM_FIELD_COMPANY_BANKING_DETAILS"] = "Банковские реквизиты";
$MESS["CRM_SECTION_DEAL"] = "О сделке";
$MESS["CRM_SECTION_WEB_STORE"] = "Интернет-магазин";
$MESS["CRM_DEAL_EVENT_INFO"] = "#EVENT_NAME# &rarr; #NEW_VALUE#";
$MESS["CRM_SECTION_ACTIVITY_MAIN"] = "Дела сделки";
$MESS["CRM_SECTION_BIZPROC_MAIN"] = "Бизнес-процессы сделки";
$MESS["CRM_SECTION_EVENT_MAIN"] = "История изменений сделки";
$MESS["CRM_SECTION_DOCS_MAIN"] = "Документы и исходники";
$MESS["CRM_SECTION_BILLING_MAIN"] = "Приход/Расход";
$MESS["CRM_SECTION_DETAILS"] = "Детальная информация";
$MESS["RESPONSIBLE_NOT_ASSIGNED"] = "[не назначен]";
$MESS["CRM_SECTION_MENU_ACTIVITY_FILTER_NOT_COMPLETED"] = "Текущие";
$MESS["CRM_SECTION_MENU_ACTIVITY_FILTER_COMPLETED"] = "Выполненные";
$MESS["CRM_FIELD_DEAL_QUOTE"] = "Предложение";
$MESS["CRM_FIELD_DEAL_QUOTE_LIST"] = "Предложения сделки";
$MESS["CRM_FIELD_DEAL_INVOICE"] = "Счета сделки";
$MESS["CRM_SECTION_LIVE_FEED"] = "Лента сделки";
$MESS["CRM_FIELD_LIVE_FEED"] = "Лента сделки";
$MESS["CRM_DEAL_ADD_INVOICE_TITLE"] = "Выставить счёт на основании сделки";
$MESS["CRM_DEAL_QUOTE_LINK"] = "Сделка создана на основании предложения <a href='#URL#'>#TITLE#</a>";
?>